Pod::Spec.new do |s|

s.name         = "AimTestPod"
s.version      = "0.0.1"
s.summary      = "Aim projects classes."
s.description  = "Here added classes which help develop an app."
s.homepage     = "https://github.com/sw1mming/AimTestPodFull"
s.license      = "MIT"
s.author       = { "Melnik Serge" => "melniksergey90@gmail.com" }
s.platform     = :ios, "10.0"
s.source       = { :git => "https://github.com/sw1mming/AimTestPodFull.git", :tag => "0.0.1" }
s.source_files = "AimTestPodFull/**/*"

end
